singleuser:

# Defines the default image
  image:
    name: digitalcompanion/gpu-jupyter 
    tag: v1.4_cuda-11.6_ubuntu-20.04 
  profileList:
    - display_name: "Base Jupyter environment"
      description: "Minimally-functional Jupyter Notebook server (e.g., no LaTeX support for saving notebooks as PDFs)"
      kubespawner_override:
        image: jupyter/base-notebook
    - display_name: "Datascience environment"
      description: "If you want the additional bells and whistles: Python, R, and Julia."
      kubespawner_override:
        image: cschranz/gpu-jupyter:v1.4_cuda-11.6_ubuntu-20.04 #jupyter/datascience-notebook:2343e33dec46
    - display_name: "GPU-Jupyter environment"
      description: "gpu enabled torch/tensorflow based on digitalcompanion/gpu-jupyter:v1.4_cuda-11.6_ubuntu-20.04"
      kubespawner_override:
        image: digitalcompanion/gpu-jupyter-prodigy:v1.4
    - display_name: "GPU-Jupyter-prodigy environment v1.4"                                                                                                                  
      description: "gpu enabled as above plus transformers, scipy and prodigy <3"                                            
      kubespawner_override:                                                                                                                                    
        image: digitalcompanion/gpu-jupyter-prodigy:v1.4                                                                                        
    - display_name: "All Spark notebook"
      description: "Includes Python and R support for Apache Spark"
      kubespawner_override:
        image: jupyter/all-spark-notebook:2343e33dec46
    - display_name: "Learning Data Science"
      description: "Datascience Environment with Sample Notebooks"
      kubespawner_override:
        image: jupyter/datascience-notebook:2343e33dec46
        lifecycle_hooks:
          postStart:
            exec:
              command:
                - "sh"
                - "-c"
                - >
                  gitpuller https://github.com/data-8/materials-fa17 master materials-fa;
